OBTW
	ARUN MAED DIS PR0GR4M 4 U LOL SO U B3773R LIEK IT TROLOLOLOLOLOLOLOLOLOLOLOLO

	COPYRITE 2013

	IF U COPIEZ DIS BASEMENT CAT WIL COME AND GET U.........
TLDR

O HAI IM TOKEN
	I HAZ A VAL ITZ VISIBLE
	I HAZ A TIEP ITZ VISIBLE

	HAO DUZ U MAEK ME WIF YR VAL?
		MAH VAL R VAL
	IF U SAY SO
KTHX

O HAI IM TOKENLIST
	I HAZ A LIST ITZ A BUKKIT OF TOKENZ

	HAO DUZ U EAT ME?
		FOUND MAH C00KEH J4R 					BTW	creates an iterator
	IF U SAY SO

	HAO DUZ I ADD WIF YR TING?
		LIST DUZ ADD TING						BTW adds thing to the list.
	IF U SAY SO

	HAO DUZ I POPACAPINLISTSASS WIF IND3X?
		POPACAPINHISASS MAH LIST'Z IND3X		BTW removes element from the list.
	IF U SAY SO
KTHX

HAO DUZ I MAEKTOKEN WIF LEXIETM?
	I MAED U A TOKEN WIF LEXIETM'Z STR ITZ BOB	BTW I MAED U A TOKEN LMAO
	FOUND YR BOB
KTHX

HAO DUZ I R34DYRINPUT WIF LEXIETMS?
	I MAED U A TOKENLIST ITZ T0K3NL1S7			BTW I MAED U A TOKENLIST LMAO

	IM UPPIN YR VAR TILL LEXIETMS'Z SIEZ
		I HAZ A TRIKEYWURD ITZ LEXIETMS'Z VAR AN LEXIETMS'Z (VAR UP 1) AN LEXIETMS'Z (VAR UP 2)

		IZ I DUZ CHECK4KEYWURD YR TRIKEYWURD?
			I MAED U A TOKEN WIF TRIKEYWURD ITZ NEWTOKEN
			T0K3NL1S7 DUZ ADD YR NEWTOKEN
			LETZAGO!
		KTHX

		POPACAPINHISASS TRIKEYWURD

		I HAZ A BIKEYWURD ITZ LEXIETMS'Z VAR AN LEXIETMS'Z (VAR UP 1)

		IZ I DUZ CHECK4KEYWURD YR BIKEYWURD?
			I MAED U A TOKEN WIF BIKEYWURD ITZ NEWTOKEN
			T0K3NL1S7 DUZ ADD YR NEWTOKEN
			LETZAGO!
		KTHX

		POPACAPINHISASS BIKEYWURD
	IM OUTTA YR LOOP
IF U SAY SO